{
  "development": {
    "username": "root",
    "password": "nclespaul",
    "database": "surveyresults",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "d9r47ctn4w6mtut6",
    "password": "g1szzbdmwomriajx",
    "database": "survey",
    "host": "ko86t9azcob3a2f9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL"
  }
}